\section{Experimentaci\'on y metricas}


Para la experimentaci\'on de este trabajo realizamos un an\'alisis de los tiempos de computo de nuestra soluci\'on comparandolos contra los de la soluci\'on naive. 

Los experimentos realizados fueron
\begin{itemize}
    \item \texttt{exp1} donde se realizaron metricas de tiempo sobre la expresi\'on regular $re\_1 = (ab)*$ para la soluci\'on implementada y la soluci\'on naive sobre cadenas validas de tamaño incremental.
    \item \texttt{exp2} donde buscamos un peor caso tanto para la soluci\'on como para la soluci\'on naive. Para esto construimos expresiones regulares que fuercen un barrido de toda la cadena por cada subexpresi\'on.
    \item \texttt{exp3} donde construimos un peor caso para la soluci\'on naive y verificamos que no afecta a nuestra soluci\'on.
\end{itemize}



En el experimento \texttt{exp1} primero comparamos nuestra implementaci\'on de la soluci\'on de thompson y minimizaci\'on de automatas con la soluci\'on naive provista por la catedra para la expresi\'on regular $re\_1 = (ab)*$ . Realizamos $n=100$ ejecuciones quedandonos con el menor tiempo de ejecuci\'on para eliminar ru\'ido y precalentamiento de memoria cache sobre la familia de instancias $I_{exp1} = \{(ab)^{i*100} : 1 \leq i \leq 10 \}$. El motivo por el cu\'al utilizamos cadenas validas es para fozar a la expresion regular a analizar toda la cadena de texto.\\
Por lo visto en el an\'alisis previo esperamos que la soluci\'on naive para la expresi\'on regular se comporte con un peor caso del orden $O(n^{m})$ donde $m$ es la profundad del \'arbol recursivo generado por la cantidad de aplicaciones de la clausura o la clausura de kleene. En este caso esperamos que tenga un comportamiento $O(n^2)$. Por otro lado nuestra soluci\'on deber\'ia tener un comportamient lineal.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp1_re_1_times.png}
    \caption{Comparativa de los tiempos de ejecuci\'on para la familia de instancias $I_{exp1}$. Se observa el comportamiento lineal de la soluci\'on y el comportamiento cuadratico de la soluci\'on naive.}  
    \label{fig:exp1} 
\end{figure}

En la figura \ref{fig:exp1} se observa una diferencia considerable entre la soluci\'on naive y nuestra implementaci\'on. Para verificar experimentalmente las complejidades cocientamos por las complejidades te\'oricas $O(n)$ y $O(n^2$) como se observa en la figura \ref{fig:exp1-2}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp1_re_1_times_complexity_n2.png}
    \caption{Comparativa de las complejidades experimentales para la familia de instancias $I_{exp1}$. Se observa el comportamiento lineal de la soluci\'on y el comportamiento cuadratico de la soluci\'on naive.}  
    \label{fig:exp1-2} 
\end{figure}

En el experimento \texttt{exp2} buscamos construir un ''peor'' caso sobre las cadenas que forzara el mayor tiempo de ejecuci\'on posible sobre una cadena de largo fija con el objetivo de verificar que nuestra soluci\'on siempre es lineal aun en el peor caso. Para ello construimos una familia de 5 expresiones regulares cada una con su respectiva familia de instancias donde cada familia de instancias tiene los mismos tamaños de cadena pero var\'ian en la forma de construcci\'on.

\begin{itemize}
    \item Expresi\'on regular $exp\_2\_{k}$
    \item Sea $k$ el parametro que determina la cantidad de subexpresiones con $2k +1 \leq 52$,
    \item Sea un alfabeto $\Sigma = \{c_1, \ldots, c_k\} \bigcup \{d_1, \ldots, d_k\}$
    \item Tomamos la expresi\'on regular formada por la concatenaci\'on de las clausuras de kleene de los elementos $c_1, \ldots, c_k$ de la forma $R_1 = c_1^* c_2^* \ldots c_k^*$.
    \item tomamos la expresi\'on regular $R = (R_1 d_1 | R_2 d_2 | \ldots | R_k d_k) $
\end{itemize}

Ahora para forzar a la expresi\'on regular a ejecutar $k$ veces sobre la cadena de texto construimos la siguiente familia de instancias.


\begin{itemize}
    \item Familia de instancias $I_{exp\_2\_k}$
    \item Cada instancia $x_{l+1} \in I_{exp2}$ se contruye como
    \item Una cantidad $l$ de caracteres al azar pertenecientes a el alfabeto de $R_1$ es decir $\{c_1, \ldots, c_k\}$
    \item Agregar el caracter final $d_k$ al final de cada instancia
    \item $I_{exp\_2\_k} = \{ x_{l+1} : |x_{l+1}| = (i*100), 1 \leq i \leq 10 \}$
\end{itemize}


De esta forma la expresi\'on regular $exp\_2\_k$ ejecutara $k$ veces sobre cada instancia de largo $n$ ya que solo la expresion final $R1 d_k$ admite la cadena.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp2_naive_times.png}
    \caption{Comparativa de los tiempos de ejecuci\'on para cada $exp\_2\_k$ naive sobre la familia de instancias $I_{exp\_2\_k}$. Se observa el comportamiento cuadratico afectado por una constante.}  
    \label{fig:exp2} 
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp2_times.png}
    \caption{Comparativa de los tiempos de ejecuci\'on para cada er $exp\_2\_k$ sobre la familia de instancias $I_{exp\_2\_k}$. Se observa el comportamiento lineal afectado por una constante.} 
    \label{fig:exp2-2} 
\end{figure}

En el peor caso por union nuestra soluci\'on se ve afectada por la cantidad de subexpresiones de la expresion regular siendo la \'ultima la que admite la cadena, en el peor caso sigue siendo lineal en el tamaño del largo de la cadena de entrada. 

Por \'ultimo en \texttt{exp3} verificamos el caso patologico para multiples clausuras de kleene. El calculo de tiempos y la familia de instancias del experimento es igual al del experimento \texttt{exp1} con $I_{exp3} = I_{exp1}$. Definimos las expresiones regulares:

\begin{itemize}
    \item $exp3\_re1 = (ab)^*$
    \item $exp3\_re2 = ((ab)^*)^*$
    \item $exp3\_re3 = (((ab)^*)^*)^*$
    
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp3_naive_times.png}
    \caption{Tiempos de ejecuci\'on para las soluciones naive de las expresiones regulares $exp3\_re1$, $exp3\_re2$ y $exp3\_re3$ sobre la familia de instancias $I_{exp\_3}$. } 
    \label{fig:exp3-naive-times} 
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp3_naive_complexity.png}
    \caption{Complejidad experimental para las expresiones regulares $exp3\_re1$, $exp3\_re2$ y $exp3\_re3$ sobre la familia de instancias $I_{exp\_3}$.} 
    \label{fig:exp3-2-naive-complexity} 
\end{figure}


En la figura \ref{fig:exp3-naive-times} se observa que para los casos donde hay clausuras de kleene anidadas el tiempo de computo crece r\'apidamente alcanzando ordenes de complejidad $O(n^2)$, $O(n^3)$ y $O(n^4)$ respectivamente. Esto es verificado experimentalmente como se observa en \ref{fig:exp3-2-naive-complexity}.
Por otro lado en la figura \ref{fig:exp3-times} se observa que nuestra soluci\'on mantiene linealidad aun en casos patologicos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{sections_new/experimentos_metricas/imgs/exp3_times.png}
    \caption{Tiempos de ejecuci\'on para las soluciones de las expresiones regulares $exp3\_re1$, $exp3\_re2$ y $exp3\_re3$ sobre la familia de instancias $I_{exp\_3}$ .} 
    \label{fig:exp3-times} 
\end{figure}

Los experimentos \texttt{exp1}, \texttt{exp2} y \texttt{exp3} verifican experimentalmente que nuestra soluci\'on conserva la linealidad aun en los peores casos de uniones y clausuras anidadas. 


