\section{Algoritmos}
Para nuestra soluci\'on buscamos mejorar la soluci\'on naive provista por la catedra que utiliza recursi\'on y barridos lineales. Para esto realizamos la implementaci\'on del algoritmo de Thompson que transforma expresiones regulares definidas de forma recursiva en AFND-$\lambda$ y combinamos esta soluci\'on con las soluciones vistas en la cursada para transformar AFND-$\lambda$ en AFD y para obtener AFD minimos a partir de AFD.\\\

Para la implementaci\'on de nuestra soluci\'on partimos de la definici\'on recursiva de una expresi\'on regular $E$, con $E_1$ y $E_2$ expresiones regulares:

\begin{itemize}
    \item $E = Empty$ es una expresi\'on regular que admite el lenguaje $\empty$.
    \item $E = Lambda$ es una expresi\'on regular que admite el lenguaje $\Lambda$.
    \item $E = Char(a)$ es una expresi\'on regular que admite el lenguaje $\{a\}$.
    \item $E = Concat(E_1, E_2)$ es una expresi\'on regular que admite el lenguaje $\mathscr{L}(E_1)\mathscr{L}(E_2)$.
    \item $E = Union(E_1, E_2)$ es una expresi\'on regular que admite el lenguaje $\mathscr{L}(E_1)\bigcup\mathscr{L}(E_2)$.
    
    \item $E = Plus(E_1)$ es una expresi\'on regular que admite el lenguaje $\mathscr{L}(E_1)^{+}$.
        
    \item $E = Star(E_1)$ es una expresi\'on regular que admite el lenguaje $\mathscr{L}(E_1)^{*}$.

\end{itemize}



Finalmente la soluci\'on consiste en
\begin{enumerate}
    \item Tomar una expresi\'on regular $E$ construida de forma recursiva.
    \item Aplicar el algoritmo de Thompson transofmrnado $E$ en un AFND-$\lambda$ que admite el mismo lenguaje que $E$.
    \item Utilizar el algoritmo de determinizaci\'on que permite transformar un AFND-$\lambda$ en un AFD.
    \item Utilizar el algoritmo de minizaci\'on que permite transformar el AFD en un automata equivalente de estados m\'inimos.
\end{enumerate}
\input{sections_new/algoritmos/section_thompson}
\input{sections_new/algoritmos/section_minimization}