
\subsection{Algoritmo de Thompson}


\begin{algorithm}[H]
\begin{algorithmic}[1]
\Require{ Una ER que puede ser de tipo Empty, Lambda, Char, Union, Concat, Star, Plus.}
\Ensure{Un AFND que acepta el mismo lenguaje que la ER resultado de la construcci\'on recursiva de Thompson.}
% \Function{$BF$}{$n$, $M$, $b$, $c$, $iPrev$}


\Function{to\_afnd}{$Empty$}
     \State $Q \gets \{q_0\} $
     \State $\Sigma \gets \{q_0\}$
     \State $\delta \gets \{\}$
     \State $F \gets \{ \}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$
\EndFunction


\Function{to\_afnd}{$Lambda$}
    \State $Q \gets \{q_0\}$
     \State $\Sigma \gets \{q_0\}$
     \State $\delta \gets \{\}$
     \State $F \gets \{q_0\}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$
\EndFunction

\Function{to\_afnd}{$Char(c)$}
    \State $Q \gets \{q_0\}$
     \State $\Sigma \{q_0\}$
     \State $\delta(q_0, c) = q_1$
     \State $F \gets \{q_1\}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$
\EndFunction


\Function{to\_afnd}{$Union(re1, re2)$}
     \State $afnd1 \gets to\_afnd(re1)$
     \State $afnd2 \gets to\_afnd(re2)$
     \State $Q \gets Q(afnd1) \cup Q(afnd2) \cup \{q_0, q_f\}$
     \State $\Sigma \gets \Sigma(afnd1) \cup \Sigma (afnd2)$
     \State $\delta(q_0, \lambda) = q_0(afnd1)$
     \State $\delta(q_0, \lambda) = q_0(afnd2)$
     
     \State $\delta(q_f(afnd1), \lambda) = q_f$
     \State $\delta(q_f(afnd2), \lambda) = q_f$
     \State $F \gets \{q_f\}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$
\EndFunction


\Function{to\_afnd}{$Concatenation(re1, re2)$}
     \State $afnd1 \gets to\_afnd(re1)$
     \State $afnd2 \gets to\_afnd(re2)$
     \State $Q \gets Q(afnd1) \cup Q(afnd2) \cup \{q_0, q_f\}$
     \State $\Sigma \gets \Sigma(afnd1) \cup \Sigma (afnd2)$
     \State $\delta(q_0, \lambda) = q_0(afnd1)$
     \State $\delta(q_f(afnd1), \lambda) = q_0(afnd2)$
     \State $\delta(q_f(afnd2), \lambda) = q_f$
     \State $F \gets \{q_f\}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$
\EndFunction

\end{algorithmic}
\caption{Algoritmo recursivo de Thompson.}
\label{alg:thompson-automata-construction}
\end{algorithm}


\begin{algorithm}[H]
\begin{algorithmic}[1]
\Require{ Una ER que puede ser de tipo Star, Plus.}
\Ensure{Un AFND que acepta el mismo lenguaje que la ER resultado de la construcci\'on recursiva de Thompson.}

\Function{to\_afnd}{$Plus(re)$} 
     \State $afnd \gets to\_afnd(re1)$
     \State $Q \gets Q(afnd) \cup \{q_0, q_f\}$
     \State $\Sigma \gets \Sigma(afnd)$
     
     \State $\delta(q_0, \lambda) = q_0(afnd1)$
     \State $\delta(q_f(afnd), \lambda) = q_f$
     \State $\delta(q_f(afnd), \lambda) = q_0(afnd)$
     \State $F \gets \{q_f\}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$

\EndFunction

\Function{to\_afnd}{$Star(re)$} 
     \State $afnd \gets to\_afnd(re1)$
     \State $Q \gets Q(afnd) \cup \{q_0, q_f\}$
     \State $\Sigma \gets \Sigma(afnd)$
     
     \State $\delta(q_0, \lambda) = q_0(afnd)$
     \State $\delta(q_f(afnd), \lambda) = q_f$
     \State $\delta(q_f(afnd), \lambda) = q_0(afnd)$
     \State $F \gets \{q_0, q_f\}$
     
    \Return $AFND<Q, \Sigma, \delta, q_0, F>$
\EndFunction

\end{algorithmic}
\caption{Algoritmo recursivo de Thompson.}
\label{alg:thompson-automata-construction-2}
\end{algorithm}

Notemos que en los pseudocodigos \ref{alg:thompson-automata-construction} y \ref{alg:thompson-automata-construction-2} usamos abuso de notaci\'on donde $Q$, $\Sigma$, $q_0$ y $q_f$ por un lado representan los estados de un automata, el alfabeto, el estado inicial y el estado final, y por otro lado representan funciones que permiten obtener dichso valores dado un automata.\\
Tambien notamos que al construir nuevos estados en base a los estados de un automata dado siempre hay un renombre de etiquetas de por medio agregando siempre estados nuevos. \\\

El algoritmo recursivo de thompson tiene complejodad $O(d)$ donde $d$ es la cantidad de subexpresioens del \'arbol de la construcci\'on recursiva de la expresi\'on regular. 