\section{Introducción}
Este informe se enfoca en la optimización de la búsqueda de expresiones regulares, una herramienta esencial en el procesamiento de cadenas de texto. Analizaremos nuestra solución y la compararemos en términos de tiempo de ejecución con la implementación de referencia proporcionada por la cátedra.

Nuestro objetivo principal es evaluar la eficiencia de nuestras soluciones, considerando factores como la longitud de las cadenas y la complejidad de las expresiones regulares utilizadas. A lo largo del informe, describiremos nuestra estrategia y las decisiones clave tomadas durante el proceso, además de presentar los resultados obtenidos.

Estos resultados nos ayudarán a obtener conclusiones importantes sobre cómo optimizar las expresiones regulares y mejorar la eficiencia en el procesamiento de texto.

