\documentclass[11pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=1.5cm]{geometry}
\usepackage[utf8]{inputenc}

% %%%% Caratula y formato
% \documentclass[12pt]{article}
% \usepackage[utf8]{inputenc} % para poder usar tildes en archivos UTF-8





\usepackage[spanish]{babel} % para que comandos como \today den el resultado en castellano
%\usepackage{a4wide} % márgenes un poco más anchos que lo usual ( NO FUNCIONA?)
\usepackage{caratula}
\usepackage{amsfonts}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Matrices 
\usepackage{amsmath}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% --- PSEUDOCÓDIGO --- %
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}





\algnewcommand{\IfThenElse}[3]{\State \algorithmicif\ #1\ \algorithmicthen\ #2\ \algorithmicelse\ #3}
\algnewcommand{\IfThen}[2]{\State \algorithmicif\ #1\ \algorithmicthen\ #2}


%% Comandos para tener Input y Output en el enviroment de algorithmic
%\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%Funciones de algorithmic sin nombre en mayuscula
% https://tex.stackexchange.com/questions/150184/how-to-avoid-uppercase-function-name-while-using-function
\algrenewcommand\textproc{}% Used to be \textsc

% -------- %



%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{hyperref}

% Comandos redefinidos
%% https://tex.stackexchange.com/questions/69358/how-to-style-equation-label-and-reference-differently
\makeatletter
\def\tagform@#1{\maketag@@@{(\ignorespaces{#1}\unskip\@@italiccorr)}}
\renewcommand{\eqref}[1]{\textbf{eq. (\ref{#1})}}

%% Distinto de \algref de algorithmicx
%% Con esto podemos referenciar todo un algoritmo (quizas es mejor meterlo en una figura)
\newcommand{\algoref}[1]{\textbf{alg. (\ref{#1})}}


\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[shortlabels]{enumitem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Para utilizar graficos vectoriales svg (se ven mejor al hacer zoom en el pdf)

%% 19/04/2023
%% No funcionan!!! 
%\usepackage{tikz}
%\usepackage{epsfig}
%\usepackage{pgfplots}
%\usepackage{graphicx}
%\usepackage{epsfig}

\usepackage{svg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figuras y subfiguras
\usepackage{caption}
\usepackage{subcaption}

%\usepackage{boondox-cal} % L caligraphic
\usepackage{mathrsfs} 

\materia{Teoría de Lenguajes}
\submateria{2do cuatrimestre 2023}
\titulo{Trabajo Práctico: \textit{tlengrep}}
\subtitulo{(tomas|martin|ignacio)\{3\}}
\integrante{Tomás Miguez}{94/19}{tomasmiguez99@gmail.com}
\integrante{Martin Yoel Belgorodsky}{183/19}{martin.belgorodsky@gmail.com}
\integrante{Ignacio Niesz}{722/10}{ignacio.niesz@gmail.com}

\setlength{\parindent}{0cm}
\setlength{\parskip}{2mm}

\begin{document}

\maketitle \tableofcontents 

%\input{sections/0-Intro/main}
%\input{sections/1-Sistemas-Ecuaciones}
%\input{sections/2-Sistemas-Ecuaciones-Tridiagonales}
%\input{sections/3-Metricas/main}
%\input{sections/4-Aplicaciones/main}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage

\input{sections_new/intro/main}
\input{sections_new/algoritmos/main}
\input{sections_new/experimentos_metricas/main}
\input{sections_new/conclusion/main}


\end{document}
