\section{Conclusion}

Estudiamos el algoritmo para construcci\'on y verificaci\'on de expresiones regulares primero en su version m\'as elemental implementado a partir de definiciones recursivas y verificaci\'on por medio de recursi\'on m\'as barridos lineales y lo comparamos contra la soluci\'on del algoritmo de Thompson m\'as minimizaci\'on transformando las expresiones regulares en AFND-$\lambda$, luego transformandolos en AFD y finalmente minimizando el automata.

Experimentalmente verificamos la linealidad de los peores casos de nuestra soluci\'on al momento de verificar cadenas y la comparamos contra la soluci\'on naive provista por la catedra. Lo r\'apido que puede crecer la complejidad dependiendo el tipo de expresi\'on regular que se necesite (uniones, clausuras anidadas) nos confirma la necesidad de utilizar la soluci\'on de thompson u otras soluciones m\'as sofisticadas para que los problemas sean resolubles en tiempo razonable.


Futuras lineas de investigaci\'on y posibles mejoras a este trabajo
\begin{itemize}
    \item De la bibliograf\'ia se desprende que existen otras soluciones implementadas a partir de backtracking que no son inmunes a caer en peores casos patologicos perdiendo la linealidad dependiendo de la expresi\'on regular. Sin embargo estas implementaciones son utilizadas en la pr\'actica. Estudiar estos casos y como se diferencian de los casos analizandos en este informe quedan como linea de investigaci\'on para futuros trabajos.

    \item Quedo fuera del scope de este trabajo estudiar el comportamiento y la performance temporal del algoritmo de construcci\'on cuya cota computacional es lineal $O(2^d)$ con $d$ la cantidad de estados. Ser\'ia interesante analizar para que tipos de expresiones regulares la soluci\'on de "determinismo + minimizaci\'on" se vuelve prohibitiva, cu\'ales son estos peores casos y posibles alternativas.
\end{itemize}
